<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="titulo" >titulo principal</h1>
    <p id="paragrafo"class="p-text">Este é um paragrafo</p>
    <p id="paragrafo2" class="p-text">Este é um paragrafo 2</p>
    <p id="paragrafo3" class="p-text">Este é um paragrafo 3</p>

    <p class="aviso" id="aviso-importante">Aviso importante</p>
    <p id="cantora_do_seculo"class="beyonce">Lemonade</p>
</body>
</html>